 
   Republic of the Philippines  
Western Mindanao State University  
College of Computing Studies  
DEPARTMENT OF COMPUTER SCIENCE  
Zamboanga City  
 
 
 
Apprabic :  
Mobile App lication  for Learning  
Arabic  Letters  and Numbers  
 
 
A Thesis presented to the faculty of  
Department of Computer Science  
College of Computing Studies  
 
 
In partial fulfillment of the requirements for the degree of  
Bachelor of Science in Computer Science  
 
 
Alnasib H. Munari  
Franz Louise F. Nuluddin  
Ckeanu Richer Q. Locson  
Researchers  
 
 
Mr. Jaydee C. Ballaho  
Adviser  
 
 
 
Jan 11 , 202 3

i 
 Acknowledgment  
 
First and foremost, we would like to express our sincere gratitude to our thesis 
adviser Mr. Jaydee C. Ballaho, for his continuous unconditional support, patience, 
motivation, enthusiasm, and immense knowledge. His guidance helped us in all time of 
research and developing our mobile application. We could not have imagined having a 
better adviser and mentor for our thesis.  
 
Besides our thesis adviser, we would like to thank the rest of our thesis panelists, 
Engr. Gadmar M. Belamide, Engr. Marjorie A. Rojas and Ms. Mara Marie M. Liao for their 
encouragement, insightful comments, suggestions, and challenging questions.  
 
Our sin cere thanks also go to Engr. Marjorie A. Rojas, Ms. Mara Marie M. Liao, 
Engr Salimar Tahil and Engr. Marvic Lines for suggestions on the design of our mobile 
app to make it more appealing to the users, helped us improve the user experience so 
that the user s will enjoy it while using the mobile app, and guided us on how the thesis 
works professionally.  
 
To the Madrasah teachers of Salamat Islamic Institute, Mr. Nurhassan Bintaak, 
Mr. Hanipa Jailani, Mr. Ricardo Romero Jr., Mr. Abrar Englisig, and Mr. Alzid L im Ahmad 
for guidance on how to teach the basic Arabic lessons to the children.  
  
To our friends and family who supported us and provided us with financial help. 
We appreciate your unwavering help and patience.  
 
Finally, we thank God for letting us go through all the difficulties. We have 
experienced your guidance day by day. You are the one who let us finish our college 
degree. We will keep on trusting you for our future  
 
 
 
 
 
ii 
 Abstract  
 
Mobile applications or systems that educate people are becoming inc reasingly 
popular since people may now learn more effectively in their homes while having fun. As 
a result of using technology to replace face -to-face classes with online or offline classes, 
there is steadiness and improvement in learning. Students can now  learn effectively and 
efficiently by just taking their phones out of their pockets. The researchers developed an 
educational smartphone app called "Apprabic" to help people learn basic Arabic lessons 
such as writing, pronunciation, and correct arrangement  of letters and numbers. By 
surpassing each level, users must retake the current level to unlock the next level. The 
player must collect points to unlock additional levels or lessons. The pre -test and post -test 
were carried out as part of the study's exper imental research design. The t -test, a 
statistical technique, was used to determine whether there was a significant difference 
between the post -test scores result of the experimental and control groups. It implies that 
after employing the technology, the e xperimental group outperforms the control group, 
which used the traditional classroom setting. Students find learning and playing on mobile 
devices more favorable and enjoyable while earning points to learn new lessons. Anyone 
who wishes to learn Arabic le tters and numbers, whether Muslim or non -Muslim, is 
welcome to try the app.  
 
Keywords:  Basic Arabic, Arabic letters and numbers, E-learning module, Educational 
mobile app lication  
 
 
 
 
 
 
 
 
 
 
 
iii 
  
Table of Contents  
 
Acknowledgment  ................................ ................................ ................................ ...................  i 
Abstract  ................................ ................................ ................................ ................................  ii 
Table of Contents  ................................ ................................ ................................ ................  iii 
List of Figures ................................ ................................ ................................ ......................  vi 
List of Tables  ................................ ................................ ................................ ......................  vii 
CHAPTER I INTRODUCTION  ................................ ................................ ............................  1 
1.1 Pr oject Context  ................................ ................................ ................................ ..........  1 
1.2 Purpose and Description  ................................ ................................ ...........................  1 
1.3 Objectives  ................................ ................................ ................................ ..................  2 
1.4 Scope and Limitations  ................................ ................................ ...............................  3 
1.5 Significance of the Study  ................................ ................................ ..........................  4 
CHAPTER II REVIEW OF RELATED LITERATURE  ................................ .........................  5 
2.1 Related Studies  ................................ ................................ ................................ .........  5 
2.2 Synthesis  ................................ ................................ ................................ ...................  8 
2.2.1. AlifBee Kids Learn Arabic  ................................ ................................ ..............................  8 
2.2.2. Learn Arabic for Beginners  ................................ ................................ ...........................  8 
2.2.3. Learn Arabic  ................................ ................................ ................................ .................  8 
2.3 Conceptual Framework  ................................ ................................ ...........................  10 
2.4 Definition of Terms  ................................ ................................ ................................ .. 11 
CHAP TER III METHODOLOGY  ................................ ................................ .......................  11 
3.1 Research Design  ................................ ................................ ................................ ..... 12 
3.2 Respondents  ................................ ................................ ................................ ...........  12 
3.3 Data Gathering Instruments, Techniques, and Procedures  ................................ ... 13 
3.4 Statistical and Analytical Tools  ................................ ................................ ...............  14 
3.5 Technical Tools  ................................ ................................ ................................ ....... 15 
iv 
 3.6 Software Process Model  ................................ ................................ .........................  16 
3.7 Module Specification Worksheet  ................................ ................................ ............  18 
3.8 System Architecture  ................................ ................................ ................................  22 
3.9 Implementation Plan  ................................ ................................ ...............................  23 
CHAPTER IV RESULTS AND DISCUSSION  ...................  Error! Bookmark not defined.  
4.1 Madrasah Teacher Alpha Testing & Evaluation  ...... Error! Bookmark not defined.  
4.1.1. Alpha Testing Results (Acceptance -Testing)  ...................  Error! Bookmark not defined.  
4.1.2. Respondents Evaluation in Terms of Design  ..................  Error! Bookmark not defined.  
4.1.3. Respondents Evaluation in Terms of Usability  ...............  Error! Bookmark not defined.  
4.1.4. Respondents Evaluation in Terms of Efficiency  ..............  Error! Bookmark not defined.  
4.1.5. Respondents Evaluation in Terms of Reliability ..............  Error! Bookmark not defined.  
4.1.6. Respondents Evaluation in Terms of User -friendliness  .. Error! Bookmark not defined.  
4.2 Madrasah Grade 0 Students Evaluation (Beta Testing) Error! Bookmark not 
defined.  
4.2.1. Quick Survey for Respondents  ................................ .......  Error! Bookmark not defined.  
4.2.2. Respondents Evaluation in Terms of Design  ..................  Error! Bookmark not defined.  
4.2.3. Respondents Evaluation in Terms of Usability  ...............  Error! Book mark not defined.  
4.2.4. Respondents Evaluation in Terms of Efficiency  ..............  Error! Bookmark not defined.  
4.2.5. Respondents Evaluation in Terms of Reliability ..............  Error! Bookmark not defined.  
4.2.6. Respondents Evaluation in Terms of User -friendliness  .. Error! Bookmark not defined.  
4.3 Pretest and Posttest Results  ................................ ... Error! Bookmark not defined.  
4.3.1. Experimental Group Results  ................................ ...........  Error! Bookmark not defined.  
4.3.2. Control Group Results  ................................ ....................  Error! Bookmark not defined.  
4.3.5. Overall Outcomes of Pretest and Post -test of Experimental Group  .... Error! Bookmark 
not defined.  
4.3.6. Overall Outcomes of Pretest and Post -test of Cont rolled Group  .. Error! Bookmark not 
defined.  
4.3.7. T Test in Two Independent Samples of Post -test of the Experimental & the Controlled 
Group  ................................ ................................ .......................  Error! Bookmark  not defined.  
CHAPTER V CONCLUSION AND RECOMMENDATIONS Error! Bookmark not 
defined.  
5.1 Conclusion  ................................ ................................  Error! Bookmark not defined.  
v 
 5.2 Recommenda tion ................................ .....................  Error! Bookmark not defined.  
References  ................................ ................................ .........  Error! Bookmark not defined.  
APPENDICES  ................................ ................................ .... Error! Bookmark not defined.  
Appendix A  Gantt Chart  ................................ ....................  Error! Bookmark not defined.  
Appendix B  Flowchart/Diagrams  ................................ ...... Error! Bookmark not defined.  
Appendix C Quick Survey  ................................ ..................  Error! Bookmark not defined.  
Appendix D   Test for the Madrasah Students  ..................  Error! Bookmark not  defined.  
Appendix E   Survey for Madrasah Teachers and Students Error! Bookmark not 
defined.  
Appendix F  Acceptance Testing Form for Alpha Testing  Error! Bookmark not defined.  
Appendix G  ................................ ................................ ........  Error! Bookmark not defined.  
Pictures During Testing  ................................ .....................  Error! Bookmark not defined.  
Appendix H  ................................ ................................ .........  Error! Bookmark not defined.  
Curriculum Vitae  ................................ ................................  Error! Bookmark not defined.  
 
 
 
  
vi 
 List of Figures  
 
Figure 1: Conceptual Framework  ................................ ................................ .....................  10 
Figure 2: Flowchart of the project  ................................ ................................ .....................  14 
Figure 3: Agile Methodology  ................................ ................................ .............................  16 
Figure 4: Tier Architecture Diagram  ................................ ................................ .................  22 
Figure 6: Graphical Representation in Terms of Design  ... Error! Bookmark not defined.  
Figure 7: Graphical Representation in Terms of Usability  Error! Bookmark not defined.  
Figure 8: Graphical Representation in Terms of Efficiency Error! Bookmark  not defined.  
Figure 9: Graphical Representation in Terms of Reliability Error! Bookmark not defined.  
Figure 10: Graphical Representation in Terms of User -friendliness Error! Bookmark not 
defined.  
Figure 11: Chart for Madrasah School of Students Category Error! Bookmark not 
defined.  
Figure 12: Chart for Gender Category  ...............................  Error! Bookmark not defined.  
Figure 13: Chart for Age Category  ................................ .... Error! Bookmark not defined.  
Figure 14: Pie Chart for speak and understand English  ... Error! Bookmark not defined.  
Figure 15: Pie Chart for speak and understand Tausug  ... Error! Bookmark not defined.  
Figure 16: Student Graphical Representat ion in Terms of Design Error! Bookmark not 
defined.  
Figure 17: Student Graphical Representation in Terms of Usability Error! Bookmark not  
defined.  
Figure 18: Student Graphical Representation in Terms of Efficiency Error! Bookmark 
not defined.  
Figure 19: Student Graphical Representation in Terms of Reliability Error! Bookmark 
not defined.  
Figure 20: Student Graphical Representation in Terms of User -friendliness  ............  Error! 
Bookmark not defined.  
Figure 21: Pretest Res ults of Experimental Group  ...........  Error! Bookmark not defined.  
Figure 22: Posttest Results of Experimental Group  ..........  Error! Bookmark not defined.  
Figure 23: Pretest Results of Controlled Group  ................  Error! Bookmark not defined.  
Figure 24: Posttest Results of Controlled Group  ..............  Error! Bookmark not defined.  
 
 
vii 
  
 
 
 
 
 
 
 
 
List of Tables  
 
Table 1: Comparison of Similar Apps  ................................ ................................ .................  9 
Table 2: Definition of Terms  ................................ ................................ .............................  11 
Table 3: For System Design Evaluation (Five -Point Likert Scale)  ................................ ... 13 
Table 4: Storyboard Table  ................................ ................................ ................................  19 
Table 5: Acceptance -Testing  ................................ .............  Error! Bookmark not defined.  
Table 6: Evaluation in Terms of Design  ............................  Error! Bookmark not defined.  
Table 7: Evaluation in Terms of Usability  ..........................  Error! Bookmark not defined.  
Table 8: Evaluat ion in Terms of Efficiency  ........................  Error! Bookmark not defined.  
Table 9: Evaluation in Terms of Reliability  ........................  Error! Bookmark not defined.  
Table 10: Evaluation in Terms of User -friendliness  ..........  Error! Bookmark not defined.  
Table 11: Overall Weighted Mean of Madrasah Teachers Evaluation Error! Bookmark 
not defined.  
Table 12: Students Evaluation in Terms o f Design  ...........  Error! Bookmark not defined.  
Table 13: Students Evaluation in Terms of Usability  ........  Error! Bookmark not defined.  
Table 14: Student Evaluation in Terms of Efficiency  ........  Error! Bookmark not defined.  
Table 15: Student Evaluation in Terms of Reliability  ........  Error! Bookmark not defined.  
Table 16: Student Evaluation in Terms of User -friendliness Error! Bookmark not 
defined.  
Table 17: Overall Weighted Mean Students Eva luation  ... Error! Bookmark not defined.  
Table 18: Overall Outcomes of Pretest and Post -test of Experimental Group  ..........  Error! 
Bookmark not defined.  
Table 19: Overall Outcomes of Pretest and Post -test of Controlled Group ...............  Error! 
Bookmark not defined.  
Table 20: Overall Outcomes of Pretest and Post -test of Experimental Group  ..........  Error! 
Bookmark not defined.  
viii 
 Table 21: Overall Outcomes of Pretest and Post -test of Controlled Group ...............  Error! 
Bookmark not defined.  
Table 22 : Null Hypothesis and Alternative Hypothesis  ..... Error! Bookmark not defined.  
Table 23: Group Statistics  ................................ .................  Error! Bookmark not defined.  
Table 24: Independent Samples Test  ...............................  Error! Bookmark not defi ned.  
1 
 CHAPTER I  
INTRODUCTION  
 
1.1 Project Context  
 
Our project is composed of writing, pronunciation, and arranging orderly modules; 
in our app lication, the student or user will learn how to write, pronounce and put orderly 
Arabic letters and numbers with the assistance of our application. In our application, the 
write module is where the user will learn how to write by following the line for eac h letter 
or number, and the pronounce module is where the user will listen to how to pronounce 
the given letters or numbers. The users will be given a multiple choice to choose which 
options are the correct pronunciation for the given letters or numbers, a nd finally, the 
arrange orderly module where the user will learn how to arrange the given letters or 
numbers orderly from the right. The user can earn points by finishing each level, but to 
earn more points, they need to retake the current level and comple te them faster because 
they can earn three points by finishing the level more quickly. You must earn 15 points for 
each level to proceed to the next level. Compared to other apps [1][2][3] that are similar 
to ours, they only show the given Arabic letters o r numbers by just reading and listening 
to their audio but without interaction like the writing and arranging orderly modules in the 
application.  
 
1.2 Purpose and Description  
 
Our project aims to help users learn how to write, pronounce and arrange orderly 
Arabic letters and numbers. When users enroll in Madrasah schools, they already know 
how to write, pronounce and arrange orderly Arabic letters and numbers. It is helpful sinc e 
our world is digital now. We can now learn Arabic letters and numbers on our only phone 
without the hassle and no internet. Our mobile application's main features are writing, 
pronouncing, and arranging orderly. In the writing module, the users will lear n how to write 
Arabic letters and numbers by dragging the button and following the line in each letter or 
number. In the pronouncing modules, the user will listen to the given audio for each letter 
or number, and then they will be given three choices and c hoose the correct pronunciation 
for the given letter or number. Finally, the arranging modules, where the user will be given 
2 
 random letters or numbers, and they will have to arrange them orderly from right to left. 
Every level will have a timer where they can earn three points if they finish faster and one 
point if they finish slowly. They must earn 15 points to proceed to the next level or modules.  
 
1.3 Objectives  
 
The study's main objective is to develop Apprabic: A Mobile Application for 
Learning Arabic Letters and Numbers that will help users to learn how to write, pronounce 
and arrange orderly Arabic letters and numbers for Madrasah students in grades 0 and 1.  
 
Specifically, the study will:  
• Create an electronic module that helps users learn about  writing, pronouncing, and 
arranging Arabic letters and numbers.  
• Design an appropriate interface suitable for children by providing the application 
with sound effects and background music, and a simple UI.  
• Create audio recordings on how to pronounce Arabic  letters and numbers.  
• Develop the mobile application using Unity Engine for the scripting, Adobe 
Illustrator for the assets, and Filmora for editing videos.  
• Evaluate the learnings of the users and the mobile app by conducting pre -test and 
post-test evaluat ions.  
• Determine if there is a significant difference between the post -test result of the 
experimental and controlled groups.  
 
 
 
 
 
 
 
 
 
 
 
3 
 1.4 Scope and Limitations  
 
This mobile app covers writing, pronunciations, and arranging in order of Arabic 
letters and numbers. The outline is primarily intended for primary school students from 
Grades 0 to 1.  
  
This study didn't cover the recitation of the Holy Quran and create w ords, 
sentences, and essays. All these lessons are taught from Grades 2 to 5. Additionally, the 
mobile app will not teach you how to speak Arabic.   
 
The application is compatible only with Android Mobile phones. This study is 
limited to those participants from grades 0 and 1 with mobile phones enrolled in Madrasah 
school in Zamboanga City.   
4 
 1.5 Significance of the Study  
 
This study helped the Muslims start writing, pronouncing, and arranging orderly 
Arabic letters and numbers. Madrasah students with mobile phones engaged more in 
learning Arabic letters and numbers. This study will also open the minds of future 
researchers to commence a new learning tool in Arabic.  
 
The study will be significantly affected/benefit the following:  
 
The students  who have mobile phones can learn on their mobile phones anytime 
and anywhere they want.  
 
Parents , especially if they're busy at work, can use this application to let their 
children learn Arabic in the comfort of their homes.  
 
The teachers  can give this application to students before starting the lessons.  
 
The community  can use this application even if not enrolled in the Madrasah. 
They will have access to the Arabic letters and numbers in the app.  
 
The Islamic school  will have their work lessened, and they can use the app to 
facilitate the Madrasah students.   
5 
 CHAPTER II  
REVIEW OF RELATED LITERATURE  
 
2.1 Related Studies  
 
Since Arabic employs different letters in order and is written from right to left, it has 
another writing system from English. As a result, this project or idea was developed to find 
a means to teach young children the Arabic alphabet in a motivating and e ntertaining 
manner. By the Guarantee model, a blended lesson was created using Google 
Applications, an app (Nan and Lyly) for smartphones and tablets, and penmanship drills 
during face -to-face class meetings to help students learn and advance their skills anytime, 
anywhere [4]. 
 
During the coronavirus pandemic, one of the optional gadgets or tools to replace 
face-to-face sessions is teaching and learning using portable software (COVID -19). From 
March 2020 to the completion of the even semester of the academ ic year 2019/2020, the 
lecture process has been utilized . Professors and students in the courses felt a variety of 
barriers and obstacles. Learning Arabic as a foreign language typically involves various 
challenges [5]. 
 
These days, using mobile technology  and devices in the educational process is 
quite taxing. It may be used as a distance learning environment and has much potential 
as a learning tool. The j -QAF learning process, particularly the Arabic and Quran learning 
process, continues to face challeng es that this kind of technology and devices are 
acknowledged as being ready to address. The current method for studying Arabic and the 
Quran has grown less effective and appealing, especially among younger Muslims. 
Additionally, today's busy way of life ne cessitates a modern and mechanical approach 
prepared to improve review time and further boost the learning experience [6]. 
 
The dialect concepts should be taught and educated through a mobile vocabulary 
application. Learning dialect terms, especially those  found in the brief surahs (parts) in Juz 
30, is of the utmost importance because respondents 1 and 2 are amateurs or beginners 
in Quranic Arabic. Respondent 3 discovers that the easiest way to accomplish this is to 
6 
 have the words recalled by engaging in v arious activities. He says this method benefits 
Qur'anic Arabic beginners and newcomers [7]. 
 
Since younger people do not utilize Jawi daily, it can be difficult and demanding 
for them to advance in this topic. Consideration of creative elements, such as g aming 
elements, should entice students or learners to research the Jawi script. In a pre -
experimental one -group, a game -based mobile application called G -Jawi was developed 
and tested among 20 elementary school kids. The authors reviewed the pre -test and p ost-
test to evaluate how the game's elements in the portable program affected the students' 
Jawi spelling ability [8]. 
 
There is an application for the Talah Arabic Writing System, another Arabic 
composition/writing system for people with visual impairment s. Braille is the most well -
known global communication system for visually impaired people. However, Arabic Braille 
users encounter many difficulties, notably when reading diacritical symbols similar to 
letters. This problem inspired Talah Abo -Alnaja to de velop a new Arabic writing system 
where letters and diacritical marks are written as geometric shapes to make studying 
Arabic more enjoyable and manageable [9]. 
 
Web-based or online learning environments, like Duolingo, make it simple for users 
to access a nd discuss the subject without being constrained by time or geography. Given 
that Duolingo starts by demonstrating and teaching materials from the letters in sequence 
to the new vocabulary using pictures and visuals, this research includes recommendations 
for the Duolingo stage, which is crucial for learning the fundamentals of Arabic for amateur 
students. However, for advanced Arabic students, the Duolingo application genuinely 
needs to nurture component things to communicate in Arabic [10]. 
 
The study demonstrated the value and effectiveness of portable/mobile 
applications used in interpretation. The main gains made by students were an increase in 
their motivation to learn, an increase in their learning autonomy and confidence, and 
support for  their opportunities for practice and self -learning. The current survey also 
demonstrates students' preferences for mobile programs used to study Arabic -Indonesian 
interpretation. More research can be proposed to determine how much mobile applications 
at higher education levels can be used successfully in a typical and new situation [11]. 
7 
  
Mobile technologies and products are rapidly evolving and growing. This 
innovation will enhance cell phones' ability to introduce books, enable mobile learning, 
promote l ibrary research, and improve the information assortment system. Executives, 
employees, and students will need to adapt how they teach and study as a result of the 
quick access to data at any time and in any location. As technology has made the world 
smalle r, portable learning methods are beneficial for learning modern languages and 
dialects. They let students communicate quickly and effectively with faculty and other 
students from various universities and countries [12]. 
 
In this study, the researchers deve loped a learning application to teach Arabic to 
children and illiterate Middle Easterners. Numerous instructional features are available in 
the program, including letter and word dictation, drawing, reading, and rehashing. 
Regarding convenience, the applic ation itself is pretty easy to use and focuses on 
providing an excellent reading and writing experience [13].  
8 
 2.2 Synthesis  
 
Most of the mobile app that teaches users to learn basic Arabic helps them, and 
they learn fast compared to face -to-face learning because you only rely on the teacher 
and the school. So, if the teachers do not attend class or there is a pandemic or any natural 
disaster, there is a chance that the Madrasah students will not go to school and learn 
anything. That is why deve lopers created those mobile apps to help the students learn 
Arabic independently. But, most of the features are not enough since they only teach users 
how to read, compare and identify. So, the researchers of this study wanted to solve this 
issue since our  proposed project can guide the users on how to write, pronounce and 
arrange Arabic letters and numbers, which is essential in the early stage of learning Arabic . 
 
Here some mobile apps that helps user to learn Arabic:  
2.2.1. AlifBee Kids Learn Arabic  
A we ll-known program for teaching young children Arabic is called AlifBee Kids. 
AlifBee Kids is based on the Entertainment Immersion Method, which teaches pupils the 
Arabic alphabet via entertaining and engaging stories and activities [1]. 
2.2.2. Learn Arabic for Beginners  
For total beginners, this program is the most excellent option for learning Arabic 
quickly. Whether you are a beginner or an intermediate Arabic speaker, this curriculum 
will help you become an expert [2]. 
2.2.3. Learn Arabic  
It has ab out 9000 common Arabic words and phrases and has excellent audio 
quality. Both students of Arabic and visitors to the nation can benefit from it [3]. 
 
 
 
 
 
 
 
9 
 Table 1: Comparison of Similar Apps  
Features  AlifBee Kids 
Learn 
Arabic  Learn Arabic 
for Beginners  Learn 
Arabic  Apprabic  
Learn how to write 
Arabic  letters  and 
number s ✘ ✘ ✘ ✓ 
Learn how to 
pronounce Arabic 
letters and 
number s ✘ ✓ ✘ ✓ 
Learn how to 
arrange orderly 
Arabic letters and 
numbers  ✘ ✘ ✘ ✓ 
The user can earn 
points in order to 
proceed to next 
level/lesson.  ✘ ✘ ✘ ✓ 
The system can 
create multiple 
user/player 
account  ✘ ✘ ✘ ✓ 
For beginner level  ✓ ✓ ✘ ✓ 
Learn Arabic 
letters  ✘ ✓ ✓ ✓ 
Learn Arabic 
numbers  ✓ ✓ ✘ ✓ 
Mobil e ✓ ✓ ✓ ✓ 
 
10 
 
Figure 1: Conceptual Framework  2.3 Conceptual Framework  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 1 presents the conceptual framework of this study. The ADDIE model was 
used in this study to demonstrate the linkages between the development stages and 
assess the mobile app's effectiveness. The process begins with the ANALYSIS because 
it provides information on how the work was planned, any gaps that needed to be filled, 
learning objectives, and all available delivery methods. The DESIGN is the following  step, 
which describes the specifications and child -friendly prototype. The third section, 
DEVELOPMENT, summarizes how the mobile game was created, including the analysis 
outcomes and the design aspects. The fourth step, IMPLEMENTATION, involved using 
the developed mobile app with students in an experimental setting. The EVALUATION, 
which comes last, is where the researchers put the mobile app through its paces to see 
its effectiveness. The researchers administered pre -test and post -test before and after th e 
respondents used the app. Additionally, it included a general evaluation of the generated 
mobile app to see whether or not it contributed to the anticipated additions or changes in 
the respondents' experiences.  
 
 
 
 
11 
 2.4 Definition of Terms  
 
Table 2: Definition of Terms  
Term  Definition  
1. Electronic Module  Because of the simplicity of navigation, the display of 
images and videos, and the feedback provided by 
formative testing, information and communication 
technology (ICT) -based learning materials offer 
interactive qualities.  
2. Interface  A tool or system that allows unrelated parties to 
communicate.  
3. Scripting  A runtime system programming language that automates 
the performance of operations that would otherwise be 
carried out manually by a human operator.  
4. Assets  A thing you may use in your project or game.  
5. Software  The software and other operational data that a computer 
uses.  
6. Implementation  Execution is the process of carrying out a decision or 
strategy.  
7. Frameworks  A device that offers pre -made elements or solutions that 
can be tweaked to hasten the development process.  
8. Bugs  A computer program with a coding fault.  
9. Database  A data store that is controlled by a database engine, 
ensuring the accuracy of the data and quick access to it.  
10. System Architecture  A conceptual model that details the composition and 
operation of numerous parts and systems  
11. Integration  The process of integrating tiny parts into a larger system 
that works as a whole.  
12. ADDIE  Stands for ANALYSIS, DESIGN, DEVELOPMENT, 
IMPLEMENTATION, and E VALUATION.  
13. Experimental Group  This is the group who used the mobile app /system.  
14. Controlled Group  This is the group who used the traditional way of 
studying.  
15. Madrasah  A college for Islamic instruction . 
16. Interpretation  Explaining something's significance is a verb.  
17. Statistical  The use of statistics . 
18. Illustration  A design element, interpretation, or graphic breakdown 
of a text, idea, or procedure intended for use with print 
and digital publications . 
19. User -friendliness  Simple to use, comprehend, or deal with . 
20. Usability  The level of readiness or suitability for usage of 
something.  
CHAPTER III  
METHODOLOGY  
 
12 
 3.1 Research Design  
  
This study utilized an experimental research design, and there were 39 
respondents for this resear ch. Five Madrasah teachers participated in the alpha testing, 
and 34 grade 0 students participated in the beta testing, which included pre -test and post -
test. We divided the 34 grade 0 students into two groups. The first group was called the 
"Experimental Group," which used the mobile app to learn Arabic letters and numbers. In 
contrast, the second group was called the "Controlled Group," where they took modules 
to learn Arabic letters and numbers the traditional way. It will show the Apprabic app's 
effecti veness by comparing the post -test results of the two groups.  
 
3.2 Respondents  
 
The respondents of this study were the Madrasah teachers and students of grades 
0 and 1 in Zamboanga City. The researchers used convenience sampling in selecting 
participants due to the limited resources of the researchers. Grade 0 students are fitter to 
participate in the beta testing since the app teaches basic Arabic compared to grade 1 
students with prior knowledge of Arabic topics   
13 
 3.3 Data Gathering Instruments, Techniques, and Procedures  
 
The first set of the survey questionnaire is for the Madrasah teachers and students 
to evaluate the developed application's design, usability, efficiency, reliability, and user -
friendliness. Please see Appendix E. E ach item was rated using a Likert scale of 1 to 5, 
with one (1) being the lowest, interpreted as "Strongly Disagree," and five (5) being the 
highest, interpreted as "Strongly Agree." For Madrasah teachers, the researchers asked 
them to check the functional ities of the system, that is, if the researchers were able to 
deliver all the functionalities and accomplish the completeness of the system through the 
acceptance testing, please see Appendix F.  
 
Table 3: For System Design  Evaluatio n (Five-Point Likert Scale ) 
RATING  VERBAL INTERPRETATION  
5 Strongly Agree  
4 Agree  
3 Slightly Agree  
2 Slightly Disagree  
1 Strongly Disagree  
 
The researchers used a questionnaire for the pre -test and post -test. See Appendix 
D for a sample questionnaire. The beta testers were given the questionnaire before and 
after using the app or module. It is intended to measure the app's effectiveness and the 
student's learning process . 
  
 
 
 
 
 
 
 
14 
 3.4 Statistical and Analytical  Tools  
 
The statistical tools used in this study are the T -test and the measures of central 
tendency (median, mean, mode). The T -test is an inferential statistic used to determine 
whether there is a significant difference between the means of the two groups [14]. A 
distribution is nothing more than a grouping of data, or scores, related to a variable. 
Typically, these scores are shown graphically after being ranked from smallest to largest 
[15]. 
 
Flowchart of the Apprabic : Mobile App for Learning Arabic:  
 
 
Figure 2: Flowchart of the project  
  

15 
 3.5 Technical Tools  
 
For the software, the researchers used Unity Engine to script the app since it has 
the features needed for writing, pronouncing, and arra nging functions. Unity Engine is 
useful in creating business apps with various features. Thanks to the support of 
frameworks and other components, developers can find solutions using Unity Engine for 
problems like UI design, animation, and other challengin g concerns [16]. The researchers 
created their assets using Adobe Illustrator since the Arabic/Islamic assets that were free 
in the Unity assets store were not enough. Visual artists, professional illustrators, web 
designers, and graphic designers worldwid e utilize Illustrator to produce high -caliber 
artwork. Various sophisticated drawing tools in Illustrator can speed up the illustration 
creation process [17]. And lastly, for the recording for generating audio, the researchers 
used Anchor because it is fre e to use, and the researchers already know how to use it.   
 
 The researchers used the computer for the hardware to develop and create an 
asset. A microphone for audio recording was used to help pronounce Arabic letters and 
numbers . 
 
  
16 
 3.6 Software Process Model  
 
This study employed agile software development for the software development 
model. Agile approaches are tested in a dynamic setting and are shown to be very flexible 
by adjusting to the changes in development [18]. The agile process follows the software 
development life cycle: Planning, Analysis, Design, Implementation, Testing and 
Integration, and Maintenance. This agile method is iterative, allowing for adjustments 
based on customer satisfaction. Agile involves the software product graduall y evolving 
while the client provides feedback. [19]. 
 
 
Figure 3: Agile Methodology  
 
Planning  – is the initial phase in developing the proposed project because it specifies 
what the system will perform or what features it will gain. Before a survey, the researchers 
prepared what steps to take, collected respondents' information, and created and tested 
their ideas.  
 
Analysis  – Following the planning phase, the researchers began analyzing the 
information gathered from the responde nts during the survey to identify a problem -solving 
strategy.  
 
Design  – Following analysis, the researchers went on to create using Adobe Illustrator 
because they were familiar with it. It is the ideal design tool because it has many settings 
allowing rese archers to ensure the application's design is user -friendly and 
straightforward.  

17 
  
Implementation  – The system's implementation starts after the design. The researcher 
used the elements made with Adobe Photoshop during the design phase and scripts 
written i n the Unity Engine. The researcher put into practice assembling the suggested 
program's algorithm.  
 
Testing & Integration  – Following project implementation, the researcher conducted an 
Alpha test to see if the application still had flaws, to ensure all th e modules were working 
correctly, and to record all the discovered bugs. After using the Alpha testing to determine 
whether the application is helpful for a Grade 0 and 1 Madrasah student, the researcher 
will do the Beta testing.  
 
Maintenance  – The researc hers tracked or managed all the errors following testing. 
Additionally, this stage monitored system performance, fixed errors, and made necessary 
adjustments.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18 
 3.7 Module Specification Worksheet  
 
Researchers : Alnasib H. Munari  
  Franz Louise F. Nuluddin  
  Ckeanu Richer Q. Locson  
 
Module Name : Apprabic: Mobile Application for Learning Arabic Letters  and Numbers  
 
Title: Apprabic  
 
Description : This is a mobile application where learners can learn how to write, 
pronounce and arrange o rderly Arabic letters and numbers .  
  
Target Audience : Grade 0 students  
 
Objectives : 
 At the end of the module, the learner s should be able to:  
• Write Arabic letters  and numbers  
• Pronounce Arabic letters  and numbers  
• Differentiate Arabic letters  and numbers  
• Arrange Arabic letters and number orderly  
 
Topic Sequence : 
• Writing Arabic Letters  
• Writing Arabic Numbers  
• Pronunciation of Arabic Letters  
• Pronunciation of Arabic Numbers  
• Arrange ment of Arabic Letters and Numbers  
 
 
 
 
 
 
19 
 Table 4: Storyboard Table  
Storyboard  Visual  Interaction  Text Audio  Animation 
/ Video  
1.0 Opening Page  
 Opening 
Page  None  Apprabic  
 Used 
uncopyrighted 
music  None  
2.0 Create User Account  
 Create 
User 
Account 
Page  btnContinue  
Label: 
“Continue ” 
Link: Goes to 
4.0 Enter your 
name  
 
Continue  Used 
uncopyrighted 
music  None  
3.0 Load User Account  
 Load User 
Account 
Page  
 btnAvatar  
Label: None  
Link: Goes to 
4.0 
 
 Choose  a 
player  Used 
uncopyrighted 
music  None  
4.0 Main Menu  
 Main 
Menu 
page  btnTest  
Label: “Test  
Link: Goes to 
4.1 
 Test Used 
uncopyrighted 
music  None  
4.1. Test Page  
 Test Page  btnPreTest  
Label: “ Pre-
test” Pre=Test & 
Post-Test  Used 
uncopyrighted 
music  None  
5.0 Pre-Test Page  
 Pre-Test 
Page  btnA 
 
btnB 
 
btnC 
 What 
Arabic 
letter or 
number is  
this? None  None  
5.1 Pre-Test Result Page  
 Pre-Test 
Result 
Page  btnMainMenu  
Label: “ To 
Main Menu ” 
Link: Goes to 
4.0 
 
 Pre-Test 
Completed  None  None  

20 
 6.0 Write Page  
 Write  
Page  btnLetters  
Label: 
“Letters ” 
Link: Goes to 
6.1 
 Write  
 
Letters  Used 
uncopyrighted 
music  None  
6.1 Write Letter Page  
 Write 
Letter 
Page  btnLvl 1 
Label: “ Alif, 2, 
3, etc.”  
Link: Goes to 
6.2 
 Write: 
Letters  Used 
uncopyrighted 
music  None  
7.0 Write Gameplay Page  
 Write 
Gameplay 
Page  btnBack  
Label: “Arrow 
left” 
Link: Goes to 
6.1 
 
btnInfo 
Label: “ Info 
icon”  
 Level 1  
 
Alif None  None  
7.1 Write Succeed  Page  
 Win 
Succeed 
Page  btnNextLvl  
 
btnChooseLvl  
 
btnRetry  Great Job  
 None  None  
8.0 Pronounce Page  
 Pronounce 
Page  btnLvl1 
Label: “Alif”  
 Pronounce: 
Letters  Used 
uncopyrighted 
music  None  
9.0 Pronounce Gameplay 
Page  
 Pronounce 
Gameplay 
Page  btnAudioA  
 
btnAudioB  
 
btnAudioC  How do 
you 
pronounce 
this Arabic 
letter or 
number?  None  None  
10.0 Arrange Page  
 Arrange  btnLvl1 
Label: 
“Arrange 1 ” 
 Arrange  
 
Arrange 1  Used 
uncopyrighted 
music  None  
11.0 Arrange Gameplay Page  Arrange 
Gameplay 
Page  btnBack  
Label: “ Arrow 
Back icon ” 
 Level 1  
 
Done  None  None  

21 
  
12.0 Posttest Page  
 Posttest 
Page  btnAudioA  
 
btnAudioB  
 
btnAudioC  
 How do 
you 
pronounce 
this Arabic 
letter or 
number?  None  None  
12.1 Posttest Result Page  
 Posttest 
Result 
Page  btnBack  
Label: “To 
Main Menu”  Post-test 
Completed  None  None  
13.0 User Profile  
 User 
Profile 
Page  btnBack  
Label: “To 
Main Menu”  
 
 
btnSignout  
 
 
btnDelete  
 Name of 
the User  Used 
uncopyrighted 
music  None  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

22 
 3.8 System Architecture  
 
The system architecture we used was the 1 Tier Architecture. Because a one -tier 
architecture, in which the client, server, and database all sit on the same machine, is the 
most basic database design. One straightforward example of a one -tier architecture is 
installing a database on your computer and using it to practice SQL queries. However, 
manufacturing rarely uses such architecture [20].  
 
 
Figure 4: Tier Architecture Diagram  
  
  

23 
 3.9 Implementation Plan  
 
Once finished, the mobile app will be uploaded to the google play store or on itch.io 
so people can download and use it to learn Arabic letters and numbers. The mobile app 
is compatible only with Mobile phones and tablets with an Android version of 9.0 up to the 
latest. The Gantt Chart of this research can be located in Appendix A.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 